<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Hexo的介绍和安装什么是Hexo?Hexo是一个非常流行, 易于上手的博客框架. 利用这个博客框架, 我们可以免去自己写代码构建网站的麻烦, 只需要安装好博客框架, 选择自己喜欢的主题, 就可以搭建自己的个性化网站了！ Hexo的环境配置安装Node.jsHexo是基于Node.js开发的博客框架, 所以我们首先需要安装Node.js.直接从Node.js官网下载安装即可. 注意Node.js版">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo+Github Page从零开始搭建自己的博客(一)——环境配置">
<meta property="og:url" content="http://llx42.com/2020/01/08/%E5%88%A9%E7%94%A8Hexo+Github%20Page%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2(%E4%B8%80)%E2%80%94%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="K-Space">
<meta property="og:description" content="Hexo的介绍和安装什么是Hexo?Hexo是一个非常流行, 易于上手的博客框架. 利用这个博客框架, 我们可以免去自己写代码构建网站的麻烦, 只需要安装好博客框架, 选择自己喜欢的主题, 就可以搭建自己的个性化网站了！ Hexo的环境配置安装Node.jsHexo是基于Node.js开发的博客框架, 所以我们首先需要安装Node.js.直接从Node.js官网下载安装即可. 注意Node.js版">
<meta property="og:image" content="https://i.loli.net/2020/01/09/OkVQonefb8ISqiA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/09/LXHPl9SIKk7dnGR.png">
<meta property="og:image" content="https://i.loli.net/2020/01/09/gRFZzbY27O8aWLI.png">
<meta property="og:image" content="https://i.loli.net/2020/01/09/MhkgVYLBFPrazIy.png">
<meta property="og:image" content="https://i.loli.net/2020/01/09/2RZzs1KGonaNpOX.png">
<meta property="og:image" content="https://i.loli.net/2020/01/09/GjhgIdzJUVS26Cr.png">
<meta property="og:image" content="https://i.loli.net/2020/01/09/NVeaikKSUOvL3IZ.png">
<meta property="og:image" content="https://i.loli.net/2020/01/09/rhDZ4SkEJAqyQMz.png">
<meta property="og:image" content="https://i.loli.net/2020/01/11/6o9FhmzYWkPGnDt.png">
<meta property="og:image" content="https://i.loli.net/2020/01/11/jNeIf96a5xAprZt.png">
<meta property="og:image" content="https://i.loli.net/2020/01/11/JLk6NTMmhxKscVG.png">
<meta property="og:image" content="https://i.loli.net/2020/01/11/ievKbaDkGUg6zWJ.png">
<meta property="article:published_time" content="2020-01-08T15:16:02.000Z">
<meta property="article:modified_time" content="2020-01-12T11:35:16.757Z">
<meta property="article:author" content="Kelvin">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/09/OkVQonefb8ISqiA.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://llx42.com/2020/01/08/利用Hexo+Github Page从零开始搭建自己的博客(一)——环境配置/"/>





  <title>利用Hexo+Github Page从零开始搭建自己的博客(一)——环境配置 | K-Space</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">K-Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://llx42.com/2020/01/08/%E5%88%A9%E7%94%A8Hexo+Github%20Page%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2(%E4%B8%80)%E2%80%94%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kelvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K-Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Hexo+Github Page从零开始搭建自己的博客(一)——环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-08T23:16:02+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">从零开始创建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo的介绍和安装"><a href="#Hexo的介绍和安装" class="headerlink" title="Hexo的介绍和安装"></a>Hexo的介绍和安装</h1><h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo?"></a>什么是Hexo?</h2><p><code>Hexo</code>是一个非常流行, 易于上手的博客框架. 利用这个博客框架, 我们可以免去自己写代码构建网站的麻烦, 只需要安装好博客框架, 选择自己喜欢的主题, 就可以搭建自己的个性化网站了！</p>
<h2 id="Hexo的环境配置"><a href="#Hexo的环境配置" class="headerlink" title="Hexo的环境配置"></a>Hexo的环境配置</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p><code>Hexo</code>是基于<code>Node.js</code>开发的博客框架, 所以我们首先需要安装<code>Node.js</code>.<br>直接从<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js官网</a>下载安装即可.</p>
<p>注意<code>Node.js</code>版本不应该低于8.10, 推荐使用<code>Node.js</code> 10.0以上版本.</p>
<p>安装时选择默认安装全部即可, 如图所示.</p>
<p><img src="https://i.loli.net/2020/01/09/OkVQonefb8ISqiA.jpg" alt="node.js安装"></p>
<p>安装完成后可以在终端里面输入(Windows下可以使用<code>cmd</code>或者<code>powershell</code>里面输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>来查看是否安装成功.</p>
<p><img src="https://i.loli.net/2020/01/09/LXHPl9SIKk7dnGR.png" alt="查看node.js版本信息"></p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p><code>git</code>是一个常用的分布式版本控制系统. 若想要详细了解<code>git</code>, 可以参考<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的Git教程</a></p>
<p>点击<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">这里</a>安装<code>git</code>.</p>
<p>安装完成后, 在<code>cmd</code>输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git version</span><br></pre></td></tr></table></figure>

<p>查看git版本信息</p>
<p><img src="https://i.loli.net/2020/01/09/gRFZzbY27O8aWLI.png" alt="查看git版本信息"></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>上述环境搭好之后, 就可以利用<code>npm</code>进行<code>Hexo</code>的安装了.</p>
<p>只要在命令行下执行下面命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完成之后, 在终端执行以下命令来初始化自己的博客目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myBlog</span><br></pre></td></tr></table></figure>

<p>上面这条命令是在当前目录内新建一个<code>myBlog</code>文件夹, 并在<code>myBlog</code>文件夹里初始化了一些创建博客所需要的文件.</p>
<p>比如说你是在<code>C:\Users\yourUserName\&gt;</code>下执行了上述命令, 则会在对应的目录下新建一个<code>myBlog</code>文件夹.</p>
<p>然后可以利用<code>cd</code>命令进行<code>myBlog</code>文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd myBLog</span><br></pre></td></tr></table></figure>

<p>然后执行以下命令, 利用<code>npm</code>进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>完成安装后, <code>myBlog</code>文件夹的下的目录如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml # 网站的配置信息，您可以在此配置大部分的参数。 </span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds # 模版文件夹</span><br><span class="line">├── source  # 资源文件夹</span><br><span class="line">|   ├── _drafts # 草稿文件</span><br><span class="line">|   └── _posts # 文章Markdowm文件 </span><br><span class="line">└── themes  # 主题文件夹</span><br></pre></td></tr></table></figure>

<p>安装完成之后, 在<code>myBlog</code>目录下运行<code>hexo s</code>命令, 然后在浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以预览网页了.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h1 id="将博客部署到GitHub"><a href="#将博客部署到GitHub" class="headerlink" title="将博客部署到GitHub"></a>将博客部署到GitHub</h1><h2 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h2><p>如果你还没有GitHub的账号, 可以在<a href="github.com">GitHub官网</a>进行注册.</p>
<p>顺便提一下:</p>
<p>是Git和GitHub是两个不同概念的东西:</p>
<ol>
<li>Git一个是版本控制系统</li>
<li>GitHub是一个用Git版本控制的代码托管平台</li>
</ol>
<h2 id="创建GitHub-Page"><a href="#创建GitHub-Page" class="headerlink" title="创建GitHub Page"></a>创建GitHub Page</h2><p>上面说了, GitHub是一个代码托管平台, 但其实它还提供了一个叫做GitHub Page的功能. 我们可以用GitHub Page作为自己的博客网站.</p>
<p>首先, 需要在GitHub新建一个repository(仓库)</p>
<p><img src="https://i.loli.net/2020/01/09/MhkgVYLBFPrazIy.png" alt=""></p>
<p>然后点击new</p>
<p><img src="https://i.loli.net/2020/01/09/2RZzs1KGonaNpOX.png" alt=""></p>
<p>新建的仓库名的格式必须为<code>你的github用户名.github.io</code></p>
<p>需要注意的是github仅能使用一个同名仓库的代码托管一个静态网站</p>
<p>仓库类型选择<code>Public</code></p>
<p><img src="https://i.loli.net/2020/01/09/GjhgIdzJUVS26Cr.png" alt=""></p>
<p>打开刚刚创建的仓库, 点击<code>Create new file</code>, 新建一个<code>index.html</code>文件, 在里面随便输入点什么作为测试.</p>
<p>然后选择commit new file, 并在文本框上输入这次commit的备注, 比如”first commit”之类的.</p>
<p><img src="https://i.loli.net/2020/01/09/NVeaikKSUOvL3IZ.png" alt=""></p>
<p>commit成功之后, 在浏览器中输入 <a href="http://你的用户名.github.io" target="_blank" rel="noopener">http://你的用户名.github.io</a> 就可以看到自己的博客啦(当然, 还没有把hexo中的博客内容添加到github page里面).</p>
<p><img src="https://i.loli.net/2020/01/09/rhDZ4SkEJAqyQMz.png" alt=""></p>
<h2 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h2><p>为了部署本地博客到github上, 首先需要对git进行本地账户配置.</p>
<p>在终端上执行以下命令, “Your name”和”Your email”填入自己的用户名和邮箱</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --blobal user.name "Your name"</span><br><span class="line">git config --blobal user.email "Your email"</span><br></pre></td></tr></table></figure>

<p>执行下面命令创建ssh key, 一直按回车保持默认设置即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"Your email"</span></span></span><br></pre></td></tr></table></figure>

<p>如果一切顺利的话, 可以在用户主目录处找到<code>.ssh</code>目录, 里面可以看到有<code>id_rsa</code>和’<code>id_rsa.pub</code>两个文件. 其中<code>id_rsa</code>是密钥, 不可以泄露. <code>id_rsa.pub</code>是公钥.</p>
<p>然后登录github, 添加SSH Key</p>
<p><img src="https://i.loli.net/2020/01/11/6o9FhmzYWkPGnDt.png" alt=""></p>
<p><img src="https://i.loli.net/2020/01/11/jNeIf96a5xAprZt.png" alt=""></p>
<p><img src="https://i.loli.net/2020/01/11/JLk6NTMmhxKscVG.png" alt=""></p>
<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><p>本地和github上的准备工作都做得差不多了, 现在是时候把二者连接起来了.</p>
<ol>
<li><p>打开<code>myBlog</code>项目根目录下的<code>_config.yml</code>配置文件, 拉到文件末尾, 填上如下配置</p>
<p><img src="https://i.loli.net/2020/01/11/ievKbaDkGUg6zWJ.png" alt=""></p>
</li>
<li><p>安装部署插件</p>
<p>在终端下执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装完成之后, 可以在博客项目根目录下, 即<code>myBlog</code>路径下执行以下命令进行部署上传. 其中<code>g</code>是代表<code>generate</code>,<code>d</code>代表<code>deploy</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>上传成功之后, 稍等片刻, 在浏览器输入 <a href="http://你的用户名.github.io" target="_blank" rel="noopener">http://你的用户名.github.io</a> 就可以看到你自己的博客啦!</p>
</li>
</ol>
<p>   注:</p>
<p>   如果觉得github上传速度慢的话, 可以参考我写的<a href="http://llx42.com/2020/01/12/改善Github连接速度慢的方法/">这篇文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/12/%E6%94%B9%E5%96%84Github%E8%BF%9E%E6%8E%A5%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="改善Github连接速度慢的方法">
                改善Github连接速度慢的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kelvin" />
          <p class="site-author-name" itemprop="name">Kelvin</p>
           
              <p class="site-description motion-element" itemprop="description">一个简易小站</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的介绍和安装"><span class="nav-number">1.</span> <span class="nav-text">Hexo的介绍和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Hexo?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo的环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将博客部署到GitHub"><span class="nav-number">2.</span> <span class="nav-text">将博客部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册GitHub"><span class="nav-number">2.1.</span> <span class="nav-text">注册GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建GitHub-Page"><span class="nav-number">2.2.</span> <span class="nav-text">创建GitHub Page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SSH-Key"><span class="nav-number">2.3.</span> <span class="nav-text">配置SSH Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到github"><span class="nav-number">2.4.</span> <span class="nav-text">部署到github</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelvin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
