<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="创建你的第一篇文章新建文章使用Hexo框架新建文章非常简单, 只需要在myBlog目录下执行以下命令即可 1hexo new post &#39;第一篇文章&#39; 执行完成之后, 就可以在myBlog\source\_posts目录下找到&quot;第一篇文章.md&quot;文件.  md是markdown的缩写, 下一节会介绍什么是markdown. markdown编辑器有很多, 我自己使用的是typo">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo+Github Page从零开始搭建自己的博客(二)——开始写作">
<meta property="og:url" content="http://llx42.com/2020/01/12/%E5%88%A9%E7%94%A8Hexo-Github-Page%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E4%BA%8C-%E2%80%94%E2%80%94%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="K-Space">
<meta property="og:description" content="创建你的第一篇文章新建文章使用Hexo框架新建文章非常简单, 只需要在myBlog目录下执行以下命令即可 1hexo new post &#39;第一篇文章&#39; 执行完成之后, 就可以在myBlog\source\_posts目录下找到&quot;第一篇文章.md&quot;文件.  md是markdown的缩写, 下一节会介绍什么是markdown. markdown编辑器有很多, 我自己使用的是typo">
<meta property="og:image" content="https://kpicgo.oss-cn-shanghai.aliyuncs.com/Aw31Vn5bjOFQIJg.png">
<meta property="og:image" content="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200705180524567.png">
<meta property="og:image" content="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706152534392.png">
<meta property="og:image" content="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706155636562.png">
<meta property="og:image" content="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706170951254.png">
<meta property="og:image" content="c:/Users/83452/AppData/Roaming/Typora/typora-user-images/image-20200706171219355.png">
<meta property="og:image" content="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706173335341.png">
<meta property="article:published_time" content="2020-01-12T15:17:52.000Z">
<meta property="article:modified_time" content="2020-07-06T09:57:40.629Z">
<meta property="article:author" content="Kelvin">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kpicgo.oss-cn-shanghai.aliyuncs.com/Aw31Vn5bjOFQIJg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://llx42.com/2020/01/12/利用Hexo-Github-Page从零开始搭建自己的博客-二-——开始写作/"/>





  <title>利用Hexo+Github Page从零开始搭建自己的博客(二)——开始写作 | K-Space</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">K-Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://llx42.com/2020/01/12/%E5%88%A9%E7%94%A8Hexo-Github-Page%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E4%BA%8C-%E2%80%94%E2%80%94%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kelvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K-Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Hexo+Github Page从零开始搭建自己的博客(二)——开始写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T23:17:52+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">从零开始创建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建你的第一篇文章"><a href="#创建你的第一篇文章" class="headerlink" title="创建你的第一篇文章"></a>创建你的第一篇文章</h1><h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><p>使用Hexo框架新建文章非常简单, 只需要在<code>myBlog</code>目录下执行以下命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post '第一篇文章'</span><br></pre></td></tr></table></figure>
<p>执行完成之后, 就可以在<code>myBlog\source\_posts</code>目录下找到<code>&quot;第一篇文章.md&quot;</code>文件.</p>
<p><img src="https://kpicgo.oss-cn-shanghai.aliyuncs.com/Aw31Vn5bjOFQIJg.png" alt=""></p>
<p><code>md</code>是<code>markdown</code>的缩写, 下一节会介绍什么是<code>markdown</code>.</p>
<p>markdown编辑器有很多, 我自己使用的是<code>typora</code>, <a href="https://www.typora.io/" target="_blank" rel="noopener">这里</a>是<code>typora</code>的官网.</p>
<h2 id="Hexo中的布局"><a href="#Hexo中的布局" class="headerlink" title="Hexo中的布局"></a>Hexo中的布局</h2><p>刚刚提到的<code>post</code>是Hexo中布局(Layout)的一种. Hexo默认的布局有三种:<code>post</code>, <code>page</code>和<code>draft</code>, 分别代表了文章, 页面和草稿, 它们会被保存到不同的路径.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">布局</th>
<th style="text-align:center">路径</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">post</td>
<td style="text-align:center">source\\_posts</td>
</tr>
<tr>
<td style="text-align:center">page</td>
<td style="text-align:center">source</td>
</tr>
<tr>
<td style="text-align:center">draft</td>
<td style="text-align:center">source\\_drafts</td>
</tr>
</tbody>
</table>
</div>
<p>比较常用的有文章post和草稿draft. 新建post的方法在上面也提到过了, 即</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post '文章名'</span><br></pre></td></tr></table></figure>
<p>新建草稿则是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft '文章名'</span><br></pre></td></tr></table></figure>
<p>如果想将草稿移动到<code>source/_posts</code>文件夹, 则可以使用<code>publish</code>命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish post '文章名'</span><br></pre></td></tr></table></figure>
<p>写好文章(post)之后, 需要在终端中进行生成(<code>hexo g</code>)和部署(). 不过在生成和部署之前, 最好使用<code>clean</code>命令清除缓存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h2 id="分类与标签"><a href="#分类与标签" class="headerlink" title="分类与标签"></a>分类与标签</h2><p>新建的hexo文章会有一个头文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: xxx</span><br><span class="line">date: yyyy-dd-mm</span><br></pre></td></tr></table></figure>
<p>可以在下面添加categories字段来说明分类, tags字段说明标签</p>
<p>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: xxx</span><br><span class="line">date: yyyy-dd-mm</span><br><span class="line">categories:</span><br><span class="line">- 分类</span><br><span class="line">tags:</span><br><span class="line">- 标签1</span><br><span class="line">- 标签2</span><br></pre></td></tr></table></figure>
<h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><p>Hexo中默认生成的新文章是Markdown格式的. Markdown是一种轻量级的标记语言, 相对于HTML, Latex等复杂的语法而言, Markdown的语法规则更为简单.</p>
<p>下面做一些简单的介绍, 详细的可以看John Gguber的<a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noopener">博客</a>以及其<a href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">中译版</a>.</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>在Markdown中, 只要在文本前面加上<code>#</code>号, 并用空格隔开, 总共有六级标题. 例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<p>在Typora中, 输入Markdown语法之后会立刻渲染, 显示如下.</p>
<p><img src="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200705180524567.png" alt="image-20200705180524567"></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>无序列表使用<code>-</code>或者<code>*</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 项目1</span><br><span class="line">- 项目2</span><br><span class="line">- 项目3</span><br></pre></td></tr></table></figure>
<ul>
<li>项目1</li>
<li>项目2</li>
<li>项目3</li>
</ul>
<p>有序列表使用数字+<code>.</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 项目1</span><br><span class="line">2. 项目2</span><br><span class="line">3. 项目3</span><br></pre></td></tr></table></figure>
<ol>
<li>项目1</li>
<li>项目2</li>
<li>项目3</li>
</ol>
<h2 id="插入超链接"><a href="#插入超链接" class="headerlink" title="插入超链接"></a>插入超链接</h2><p>插入超链接的方式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接名称](超链接)</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度](http:&#x2F;&#x2F;www.baidu.com)</span><br></pre></td></tr></table></figure>
<p>效果为: <a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a></p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>插入图片的方式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片名称](图片路径)</span><br></pre></td></tr></table></figure>
<p>其中图片路径可以是本地的相对路径或者绝对路径, 也可以是网络上的路径. 一般在部署博客时, 会使用图床来存放图片, 然后在博客上使用网络路径引用图片. 这样做的好处是部署博客时不需要上传图片, 加快部署速度. </p>
<p>具体的图床配置下一小节会提到.</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用内容</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用内容</p>
</blockquote>
<p>可以嵌套使用引用</p>
<blockquote>
<p>引用内容</p>
<blockquote>
<p>引用引用内容</p>
<blockquote>
<p>引用引用引用内容</p>
<blockquote>
<p>禁止套娃</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="粗体与斜体"><a href="#粗体与斜体" class="headerlink" title="粗体与斜体"></a>粗体与斜体</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**粗体**</span><br><span class="line">*斜体*</span><br></pre></td></tr></table></figure>
<p><strong>粗体</strong></p>
<p><em>斜体</em></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 项目1 | 项目2 | 项目3 |</span><br><span class="line">| ----- | ----- | ----- |</span><br><span class="line">| 内容1 | 内容2 | 内容3 |</span><br><span class="line">| 内容4 | 内容5 | 内容6 |</span><br><span class="line">| 内容7 | 内容8 | 内容9 |</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目1</th>
<th>项目2</th>
<th>项目3</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容1</td>
<td>内容2</td>
<td>内容3</td>
</tr>
<tr>
<td>内容4</td>
<td>内容5</td>
<td>内容6</td>
</tr>
<tr>
<td>内容7</td>
<td>内容8</td>
<td>内容9</td>
</tr>
</tbody>
</table>
</div>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><h3 id="行内代码块"><a href="#行内代码块" class="headerlink" title="行内代码块"></a>行内代码块</h3><p>行内代码块使用两个` 将代码包裹起来, 比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对变量&#96;i&#96;进行自增</span><br></pre></td></tr></table></figure>
<p>效果如下:</p>
<p>对变量<code>i</code>进行自增</p>
<h3 id="行间代码块"><a href="#行间代码块" class="headerlink" title="行间代码块"></a>行间代码块</h3><p>行间代码块使用一对```来将代码包裹起来. 在第一个```后面可以标记上所使用的语言, 比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">​&#96;&#96;&#96;Java</span><br><span class="line">public static void main(String args[]) &#123;</span><br><span class="line">	System.out.println(&quot;Hello, fucking world!&quot;);</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;Java</span><br><span class="line">public static void main(String args[]) &#123;</span><br><span class="line">    System.out.println(&quot;Hello, fucking world!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>连续输入三个*号就是分割线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">分割线</span><br><span class="line">***</span><br><span class="line">分割线</span><br><span class="line">***</span><br></pre></td></tr></table></figure>
<hr>
<p>分割线</p>
<hr>
<p>分割线</p>
<hr>
<h1 id="图床配置"><a href="#图床配置" class="headerlink" title="图床配置"></a>图床配置</h1><p>图床是指存储图片的服务器, 使用图床的好处是可以减轻博客服务器的负担, 加快图片打开的速度. </p>
<h2 id="免费图床"><a href="#免费图床" class="headerlink" title="免费图床"></a>免费图床</h2><p>可以使用<a href="https://imgchr.com/" target="_blank" rel="noopener">路过图床</a>等免费图床上传图片. 在网站注册完成之后, 就可以上传图片了. 上传完成之后, 直接将Markdown的链接放到自己的Markdown文件就可以了.</p>
<p><img src="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706152534392.png" alt="image-20200706152534392"></p>
<h2 id="Typora图片自动上传"><a href="#Typora图片自动上传" class="headerlink" title="Typora图片自动上传"></a>Typora图片自动上传</h2><p>一旦文章里面用到的图片很多时, 一张张上传到图床并手动复制到Markdown文件里面是一件很麻烦的事情. 在Windows平台上可以通过Typora搭配PicGo来实现自动上传. 也是就说, 只要把图片复制到Typora上, 就可以实现自动上传到图床了.</p>
<h3 id="安装Typora和PicGo"><a href="#安装Typora和PicGo" class="headerlink" title="安装Typora和PicGo"></a>安装Typora和PicGo</h3><ul>
<li>Typora需要到<a href="https://www.typora.io" target="_blank" rel="noopener">官网</a>下载安装, 需要<code>0.9.86</code>版本以上</li>
<li>PicGo在对应的PicGo<a href="https://github.com/Molunerfinn/PicGo/releases" target="_blank" rel="noopener">release页面</a>下载安装, 需要<code>2.2.2</code>版本以上</li>
</ul>
<p>PicGo默认支持的图床包括了SM.MS图床等, 如图所示.</p>
<p><img src="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706155636562.png" alt="image-20200706155636562"></p>
<p>SM.MS图床和GitHub图床使用是免费的, 但是SM.MS图床稳定性较差, Github图床访问需翻墙. </p>
<p>略, 待补充.</p>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><p>略, 待补充.</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>Hexo支持更换主题, 可以在官方的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题市场</a>中下载自己喜欢的主题.</p>
<p>下面以NexT主题为例, 介绍如何安装主题. </p>
<h2 id="站点配置文件和主题配置文件"><a href="#站点配置文件和主题配置文件" class="headerlink" title="站点配置文件和主题配置文件"></a>站点配置文件和主题配置文件</h2><p>在配置主题前, 要先了解什么是<code>站点配置文件</code>和<code>主题配置文件</code>.</p>
<p>在<code>myBlog</code>目录下, 也就是站点根目录下的<code>_config.yml</code>文件称作<code>站点配置文件</code>.</p>
<p>在<code>myBlog\themes\主题名\</code>目录下的的<code>_config.yml</code>文件称作<code>主题配置文件</code></p>
<h2 id="下载NexT主题"><a href="#下载NexT主题" class="headerlink" title="下载NexT主题"></a>下载NexT主题</h2><p>首先在<a href="https://codeload.github.com/iissnan/hexo-theme-next/zip/v5.1.2" target="_blank" rel="noopener">此链接</a>中下载Hexo的5.1.2版本.</p>
<p>然后将压缩包解压, 将解压后的文件名(<code>hexo-theme-next-5.1.2</code>)改为<code>next</code>. 并将整个文件夹复制到<code>myBlog\themes</code>目录下面.</p>
<p><img src="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706170951254.png" alt="image-20200706170951254"></p>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><p>打开<code>站点配置文件</code>, 找到<code>theme</code>字段, 将值更改为<code>next</code></p>
<p><img src="C:\Users\83452\AppData\Roaming\Typora\typora-user-images\image-20200706171219355.png" alt="image-20200706171219355"></p>
<p>NexT主题有三种Scheme:</p>
<ul>
<li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme，小家碧玉似的清新</li>
<li>Gemini - 目前本网站使用的Scheme.</li>
</ul>
<p>如果要切换Scheme的话, 需要打开<code>主题配置文件</code>, 找到<code>Scheme</code>字段, 在<code>scheme:</code>后面输入你喜欢的Scheme名称即可.</p>
<p><img src="https://kpicgo.oss-cn-shanghai.aliyuncs.com/image-20200706173335341.png" alt="image-20200706173335341"></p>
<h2 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h2><p>在<code>站点配置文件</code>中, 将<code>language</code>设置成你所需要的语言, 一般设置为简体中文.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>
<p>如果需要其他更详细的配置, 可以参照<a href="https://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/12/%E6%94%B9%E5%96%84Github%E8%BF%9E%E6%8E%A5%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="改善Github连接速度慢的方法">
                <i class="fa fa-chevron-left"></i> 改善Github连接速度慢的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/14/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="第一篇文章">
                第一篇文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kelvin" />
          <p class="site-author-name" itemprop="name">Kelvin</p>
           
              <p class="site-description motion-element" itemprop="description">一个简易小站</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建你的第一篇文章"><span class="nav-number">1.</span> <span class="nav-text">创建你的第一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建文章"><span class="nav-number">1.1.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo中的布局"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo中的布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类与标签"><span class="nav-number">1.3.</span> <span class="nav-text">分类与标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown"><span class="nav-number">2.</span> <span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">2.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入超链接"><span class="nav-number">2.3.</span> <span class="nav-text">插入超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片"><span class="nav-number">2.4.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">2.5.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体与斜体"><span class="nav-number">2.6.</span> <span class="nav-text">粗体与斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">2.7.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">2.8.</span> <span class="nav-text">代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内代码块"><span class="nav-number">2.8.1.</span> <span class="nav-text">行内代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行间代码块"><span class="nav-number">2.8.2.</span> <span class="nav-text">行间代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">2.8.3.</span> <span class="nav-text">分割线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图床配置"><span class="nav-number">3.</span> <span class="nav-text">图床配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#免费图床"><span class="nav-number">3.1.</span> <span class="nav-text">免费图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora图片自动上传"><span class="nav-number">3.2.</span> <span class="nav-text">Typora图片自动上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Typora和PicGo"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装Typora和PicGo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定域名"><span class="nav-number">4.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换主题"><span class="nav-number">5.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#站点配置文件和主题配置文件"><span class="nav-number">5.1.</span> <span class="nav-text">站点配置文件和主题配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载NexT主题"><span class="nav-number">5.2.</span> <span class="nav-text">下载NexT主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题配置"><span class="nav-number">5.3.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置语言"><span class="nav-number">5.4.</span> <span class="nav-text">设置语言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelvin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
